{
  "name": "chat-app",
  "private": true,
  "scripts": {
    "build:contracts": "yarn workspace @chat-app/contracts build"
  },
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ]
}
